<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }

        .responsive-div {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            font-size: 24px;
            color: white;
            background-color: #2353e1;
        }

        @media (max-width: 600px) {
            body {
                align-items: flex-end;
            }
            .responsive-div {
                background-color:#3498db;
            }
        }

        @media (min-width: 601px) and (max-width: 900px) {
            body {
                align-items: center;
            }

            .responsive-div {
                background-color: #e743c3;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        This div changes color based on the screen size
    </div>
</body>
</html>